<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ddd7b63-5c10-4147-a8b7-f4dbf819a76f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://minakov-w8.corp.devexpress.com/ODataDemoService/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="fdc7d4bb-1404-46c9-8c2c-2829d8e9ae03" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="ae4a5354-6f42-4286-b767-a3373faedb94" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="b2024930-63a1-4414-9b3d-6aaed17d1a49" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="9886d671-cfa7-493d-9772-3100e77f75e0" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/AuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>