<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47598d7e-6d08-40c0-a643-864e73cc375c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://minakov-w8.corp.devexpress.com/ODataDemoService/FormsAuthentication/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="1fcaea05-be54-4131-bbec-137dcff31042" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/FormsAuthentication/AuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="2d1e550c-c2cc-4dfc-8590-8d6de5d557cc" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/FormsAuthentication/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="d090d6c6-33b7-4772-9146-f71381471bdc" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/FormsAuthentication/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="db9aa887-9381-4050-84ba-265049e793e9" SourceId="1" SourceUrl="https://minakov-w8.corp.devexpress.com/ODataDemoService/FormsAuthentication/AuthenticationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>