<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>61f3ec2c-3f18-4827-9fcf-eb6d64822eae</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>App.html</ApplicationPage>
    <Name>DXTremeClient</Name>
    <RootNamespace>DXTremeClient</RootNamespace>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>output\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.js" />
    <Content Include="App.html" />
    <Content Include="App.css" />
    <Content Include="css\dxtreme-12.2.0.css" />
    <Content Include="data\db.js" />
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="js\dxtreme.core-12.2.0.js" />
    <Content Include="js\dxtreme.framework-12.2.0.js" />
    <Content Include="js\dxtreme.widgets-12.2.0.js" />
    <Content Include="js\dxtreme.viz-12.2.0.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\jquery-1.7.2.intellisense.js" />
    <Content Include="js\jquery-1.7.2.min.js" />
    <Content Include="js\knockout-2.1.0.js" />
    <Content Include="views\Index.html" />
    <Content Include="views\Index.css" />
    <Content Include="views\Index.js" />
    <Content Include="views\About.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build" DependsOnTargets="CopyReferences;CopyFiles">
  </Target>
  <Target Name="CopyFiles">
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CopyReferences">
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
</Project>